<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ThankYouActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:text="Thank You"
        android:textAlignment="center"
        android:textColor="@color/colorActionBar"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="245dp" />
</RelativeLayout>