<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".WelcomeVisitorActivity">

    <TextView
        android:id="@+id/welcome_welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="@color/colorActionBar"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/welcome_whomToMeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Whom To Meet"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/welcome_purposeOfVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Purpose of Visit"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/welcome_comingFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_purposeOfVisit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Coming From"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/welcome_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:background="@color/colorActionBar"
        android:text="Submit"
        android:textColor="#FFFFFF" />


</RelativeLayout>